{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 7,
  "lineage": "37da3b73-ff2e-cfbd-33cd-539e1848a44e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "4246687863ee17bf4daf5fc376ab01222e989aca",
            "sensitive_content": "I love pets",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
